##file = comparison_circos_links.txt
radius = 0.8r
bezier_radius = 0r
thickness = 2

 ribbon = yes
 stroke_thickness = 2
<rules>

<rule>
condition = var(intrachr)
show = no
</rule>

 <rule>
 condition = 1
 stroke_color = eval(var(color))
 color = eval(var(color) .'_a2')
 flow = continue
 </rule>

</rules>

