show_ticks = yes
show_tick_labels = yes

<ticks>
radius = 1r 

## this is muliplier to the contig length showing on the graph
multiplier = 1e-3 
thickness = 2p

format = %d

<tick>
spacing = 25u
size = 30p
color = black 
offset = 8p
show_label = yes
label_size = 30p
label_offset = 12p
</tick>

<tick>
spacing = 5u
size = 25p
color = dgrey
show_label= yes
label_size = 25p
label_offset = 8p

</tick>

<tick>
spacing = 0.5u
size = 15p
color = dgrey
show_label = no
</tick>
</ticks>
